# springboot_test

./: .gitignore  pom.xml
cascade/: .classpath  .project  pom.xml
cascade/WebContent/WEB-INF/: web.xml
cascade/src/: NewFile.xml  jdbc.properties
cascade/src/com/gsww/cascade/test/: Hmacsha256test.java  InterfaceTest.java  InterfaceTestGansu.java  InterfaceTestQinghai.java  PeopleTest.java  SymmetricEncoder.java  Test.java
cascade/src/com/gsww/cascade/utils/: CascadeUtils.java  FileProcesssorTest.java  FtpUtil.java  HttpUtils.java  JSONUtil.java  Jdbc.java  ReadProperties.java  SendSoapXml.java  StringHelper.java  TestFileDataProcessor.java  TimeHelper.java  WebClient.java  XmlHelper.java
fwjh-authority/: pom.xml
interface-proxy/: .gitignore  pom.xml
interface-proxy/src/main/java/com/xulz/proxy/: InterfaceProxyApplication.java  InterfaceType.java  WebserviceApplication.java
interface-proxy/src/main/java/com/xulz/proxy/client/: JttRestClient.java  TestDemo.java  WebClient.java
interface-proxy/src/main/java/com/xulz/proxy/commons/: Constants.java  GenericResponse.java  GetSecretKey.java  GetSecretKeyByFwjh.java  HttpUtils.java  JSONUtil.java  Md5Util.java  RedisUtils.java  ResponseFormat.java  SendSoapXml.java  SoapUtil.java  SymmetricEncoder.java  SymmetricEncoderByFwjh.java  TimeHelper.java  UnescapeUtil.java  XmlUtil.java
interface-proxy/src/main/java/com/xulz/proxy/config/: CxfConfig.java  RestTemplateConfig.java
interface-proxy/src/main/java/com/xulz/proxy/controller/: GetSecretKeyByFwjhController.java  GetSecretKeyByGjController.java  InterfaceByFwjhController.java  JttRestController.java  MzbRestController.java  WebServiceController.java
interface-proxy/src/main/java/com/xulz/proxy/entity/: HeaderParams.java  JttParams.java  MzbParams.java  NationInterface.java  People.java  User.java
interface-proxy/src/main/java/com/xulz/proxy/enums/: InterfaceType.java
interface-proxy/src/main/java/com/xulz/proxy/service/: SecretKeyService.java  UserService.java  UserServiceImpl.java
interface-proxy/src/main/java/com/xulz/webservice/: WebserviceApplication.java
interface-proxy/src/main/java/com/xulz/webservice/client/: Client.java  JttRestClient.java  TestDemo.java  WebClient.java
interface-proxy/src/main/java/com/xulz/webservice/commons/: Constants.java  GenericResponse.java  GetSecretKey.java  HttpUtils.java  JSONUtil.java  RedisUtils.java  ResponseFormat.java  SendSoapXml.java  SoapUtil.java  SymmetricEncoder.java  SymmetricEncoderByFwjh.java  TimeHelper.java  UnescapeUtil.java  XmlUtil.java
interface-proxy/src/main/java/com/xulz/webservice/config/: CxfConfig.java  RestTemplateConfig.java
interface-proxy/src/main/java/com/xulz/webservice/controller/: GetSecretKeyByFwjhController.java  GetSecretKeyByGjController.java  InterfaceByFwjhController.java  JttRestController.java  MzbRestController.java  WebServiceController.java
interface-proxy/src/main/java/com/xulz/webservice/entity/: HeaderParams.java  JttParams.java  MzbParams.java  NationInterface.java  People.java  User.java
interface-proxy/src/main/java/com/xulz/webservice/service/: SecretKeyService.java  UserService.java  UserServiceImpl.java
interface-proxy/src/main/resources/: application.yml  config.properties  logback-spring.xml
interface-proxy/src/main/webapp/WEB-INF/layuiadmin/layui/: layui.js
interface-proxy/src/main/webapp/WEB-INF/layuiadmin/lib/: index.js  view.js
interface-proxy/src/main/webapp/WEB-INF/layuiadmin/modules/: common.js  console.js
interface-proxy/src/main/webapp/WEB-INF/layuiadmin/style/css/: admin.css  main.css
interface-proxy/src/main/webapp/WEB-INF/layuiadmin/style/js/: config.js
interface-proxy/src/main/webapp/WEB-INF/pages/jsp/: index.jsp
interface-proxy/src/test/java/com/xulz/proxy/: InterfaceProxyApplicationTests.java  WebserviceApplicationTests.java
interface-proxy/src/test/java/com/xulz/webservice/: WebserviceApplicationTests.java
mySpringBoot/: pom.xml
mySpringBoot/src/main/java/com/turbur/: Application.java
mySpringBoot/src/main/java/com/turbur/commons/: EncodeTest.java  LogoConfig.java  MatrixToImageWriter.java  UploadImageUtil.java
mySpringBoot/src/main/java/com/turbur/commons/fileUpload/: UploadImageUtil.java
mySpringBoot/src/main/java/com/turbur/commons/utils/: HelperUtils.java  HttpClientHelper.java  MD5.java  RedisUtils.java  SFTPUtil.java  SFTPUtil1.java  SSH2Util.java  TimeHelper.java
mySpringBoot/src/main/java/com/turbur/config/: RabbitConfig.java
mySpringBoot/src/main/java/com/turbur/controller/: Receiver.java  ScheduleController.java  Sender.java  UserController.java
mySpringBoot/src/main/java/com/turbur/entity/: Dog.java  Persion.java  User.java
mySpringBoot/src/main/java/com/turbur/mapper/: UserMapper.java
mySpringBoot/src/main/java/com/turbur/service/: UserService.java
mySpringBoot/src/main/resources/: application.properties  application.yml  bootstrap.yml
mySpringBoot/src/main/resources/generator/: db.properties  generatorConfig.xml
mySpringBoot/src/main/resources/mapper/: UserMapper.xml
mySpringBoot/src/main/resources/mapper/config/: sqlMapConfig.xml
mySpringBoot/src/main/webapp/WEB-INF/pages/jsp/: index.jsp
mySpringBoot/src/main/webapp/static/: 公众服务平台项目接口文档.md
mySpringBoot/src/test/java/com/example/demo/: DemoApplicationTests.java
mySpringBoot/src/test/java/com/turbur/: SpringbooHelloworldQuickApplicationTests.java  rabbitmqTest.java
mySpringBoot/src/test/java/com/xulz/webservice/: WebserviceApplicationTests.java
webservice/: pom.xml  start_web.bat
webservice/src/main/java/com/xulz/webservice/: RestTemplateConfig.java  WebserviceApplication.java
webservice/src/main/resources/: application.yml  config.properties  logback-spring.xml
webservice/src/main/webapp/WEB-INF/layuiadmin/layui/: layui.js
webservice/src/main/webapp/WEB-INF/layuiadmin/lib/: view.js
webservice/src/main/webapp/WEB-INF/layuiadmin/modules/: common.js  console.js
webservice/src/main/webapp/WEB-INF/pages/jsp/: index.jsp
webservice/src/test/java/com/xulz/webservice/: WebserviceApplicationTests.java
(+116 files in other folders)
