#XXX需要更改
#服务授权用户编号
client_id =208d9f0001
#服务授权用户 
client_sercret =d9e5a15f8ad4484f8706f4d7d89fb7c2

#服务代理地址 
baseURL = http://59.255.105.32:8181/httpproxy
accessTokenURL= http://59.255.58.27:8080/oauth/service/oauth/v2/token 